MainPage.xaml

<Page
    x:Class="FifteenPuzzleUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FifteenPuzzleUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="П'ятнашки" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,30,0,0"/>
            <Grid Grid.Row="1" x:Name="GameGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="400">
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button x:Name="UndoButton" Content="Відмінити" Margin="0,0,20,0" Click="UndoButton_Click"/>
                <Button x:Name="ResetButton" Content="Почати заново" Margin="0,0,20,0" Click="ResetButton_Click"/>
                <Button x:Name="SaveButton" Content="Зберегти результат" Click="SaveButton_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
